<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Energy Drink</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/stylesheets/style.css" >
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>    
  </head>
  <body>

    <!-- Nav -->
    <nav class="navbar top-back-color">
      <div class="container parent-tel">
        <div class="navbar-header">
          <img alt="Brand" class="img-responsive logo" src="assets/images/logo.png">
        </div>
        <p class="navbar-text navbar-right tel"><span class="glyphicon glyphicon-earphone"></span> +41 71 383 90 50</p>
      </div>
    </nav>

    <div class="container" >
      <!-- Girl running -->
      <div class="row" style="position: relative;">
        <div class="col-xs-12 reduce-padding">
          <img class="img-responsive" src="assets/images/girl_running.png" alt="Runner">
          <p id="slogan1">PUSH YOUR LIMIT!</p>
          <h4 id="slogan2">- but do it soft</h4>
          <img class="drinks img-responsive" src="assets/images/drinks.png" >          
        </div>
      </div>

      <!-- Text -->
      <div class="row" id="background-content">
        <div class="col-lg-6 col-md-5 top-space">          
          <h3>Der vegane Energy Drink in drei fruchtigen Sorten</h3>
          <ul>
            <li>100% Vegan</li>
            <li>100% Bio</li>
            <li>ohne künstliche Zusätze</li>
            <li>kalorienarm</li>
            <li>ohne Zuckerzusätze</li>
          </ul>    
          <p>
            Zur Herstellung unseres Energy Drinks verwenden wir nur beste Zutaten aus kontrolliert biologischem Anbau. Durch das natür­liche Koffein der Guarana-Beeren wirkt er belebend und lang­fristig ohne dabei auf che­mische Wach­macher zurück­zu­greifen. So ist er die optimale Unterstützung für eine schonende Leistungssteigerung.

            In drei Geschmacksrichtungen erhältlich

            - Blueberry
            - Lemongras
            - Strawberry.
          </p>              
        </div>

        <!-- Form -->
        <div class="col-lg-6 col-md-7">
          <h2 class="text-center" >Gratis Probepaket</h2>
          <p class="text-center">Teste den veganen Energy Drink gratis. Bestelle ein Probepaket in einer von drei fruchttigen Sorten und lass dich überzeugen.</p>
          <form data-toggle="validator" role="form" class="form-horizontal form-back ajax" >
            <div class="form-group">
              <div class="col-md-6 col-md-offset-3 col-sm-offset-4 col-xs-offset-2">
                  <label class="radio-inline">
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="blueberry">
                  <img class="mini-drink" src="assets/images/blueberry.png" >
                  </label>
                  <label class="radio-inline">
                  <input type="radio" name="optionsRadios" id="optionsRadios2" value="lemongras">
                  <img class="mini-drink" src="assets/images/lemongras.png" >
                  </label>
                  <label class="radio-inline">
                  <input type="radio" name="optionsRadios" id="optionsRadios2" value="strawberry">
                    <img class="mini-drink" src="assets/images/strawberry.png" >
                  </label>
              </div>
            </div>
            <div class="form-group" >
              <div class="col-xs-8 col-xs-offset-2">
                <input type="text" class="form-control" name="name" id="name" placeholder="Vorname*" data-error="Bitte geben Sie einen Vornamen ein" required>                
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-8 col-xs-offset-2">
                <input type="text" class="form-control" name="lastname" id="lastname" placeholder="Nachname*" data-error="Bitte geben Sie einen Nachnamen ein" required>
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-8 col-xs-offset-2">
                <input type="email" class="form-control" id="email" placeholder="E-Mail-Adresse*" data-error="Bitte geben Sie eine gültige E-Mail-Adresse ein" required>
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-8 col-xs-offset-2">
                <input type="text" class="form-control" id="street" placeholder="Straße*" data-error="Bitte geben Sie eine Straße ein" required>
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-8 col-xs-offset-2">
                <input type="text" class="form-control" id="zipcode" placeholder="PLZ*" data-error="Bitte geben Sie eine PLZ ein" required>
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-8 col-xs-offset-2">
                <input type="text" class="form-control" id="location" placeholder="Ort*" data-error="Bitte geben Sie einen Ort ein" required>
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-8 col-xs-offset-2">
                <input type="text" class="form-control" id="phone" placeholder="Telefonnummer">
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-offset-2 col-xs-7">
                <input type="submit" id ="btn-send" class="btn btn-lg btn-block" value="Daten senden"></input>
              </div>              
            </div>           
          </form>
          <div class="form-group thank-you-wrapper">
              <div class="col-xs-offset-3 col-xs-8">
                <strong><p class="thank-you"></p></strong>
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="navbar navbar-bottom top-back-color footer-top-space">
      <div class="container">
      <address class="navbar-text pull-right address-size">
        <strong>VegeePower GmbH</strong><br>
                Bahnhofplatz 10<br>
                CH-9100 Herisau<br>
        <abbr title="Phone">Tel:</abbr> +41 71 383 90 50<br>
        info@vegeepowergmbh.ch
      </address>     
      </div>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="assets/javascripts/validator.min.js"></script>    
    <script src="assets/javascripts/calls.js"></script>


  </body>
</html>

